# Calcular_Corrida

./: .gitignore  README.md  pom.xml
src/main/java/com/henriquecastro/rideeval/: Main.java
src/main/java/com/henriquecastro/rideeval/cli/: RidePrinter.java
src/main/java/com/henriquecastro/rideeval/model/: Rating.java  Ride.java  RideAnalysis.java
src/main/java/com/henriquecastro/rideeval/service/: EvaluationThresholds.java  RideEvaluator.java
src/test/java/com/henriquecastro/rideeval/model/: RideTest.java
src/test/java/com/henriquecastro/rideeval/service/: RideEvaluatorTest.java
